<!DOCTYPE html>
<script src='vendor/three.js/build/three.js'></script>
<script src="vendor/require.js/require.js"></script>
<script src="vendor/three.js/examples/js/Detector.js"></script>
<script src="vendor/threex.windowresize.js"></script>
<link href="https://fonts.googleapis.com/css?family=Advent+Pro:100" rel="stylesheet">

<link href="./styles.css" rel="stylesheet"/>
<body style='margin: 0px; background-color: #bbbbbb; overflow: hidden;'>
	<div class="banner">
		<h1> Anwar Ali-Ahmad</h1>
	</div>
</body>

<script type="application/x-glsl" id="sky-vertex">  
	varying vec2 vUV;

	void main() {  
	  vUV = uv;
	  vec4 pos = vec4(position, 1.0);
	  gl_Position = projectionMatrix * modelViewMatrix * pos;
	}
</script>

<script type="application/x-glsl" id="sky-fragment">  
	uniform sampler2D texture;  
	varying vec2 vUV;

	void main() {  
	  vec4 sample = texture2D(texture, vUV);
	  gl_FragColor = vec4(sample.xyz, sample.w);
	}
</script>  

<script id="mountain-vertex" type="x-shader/x-vertex">

</script>

<script id="wave-vertex" type="x-shader/x-vertex">
	varying vec2 vUv;
	uniform float time;
	uniform float offset;

	float radius(vec3 p) {
		return sqrt(p.x*p.x + p.y*p.y);
	}

	void main() {
	    vUv = uv;
	    vec3 newposition = position + normal*50.*cos(3.14*radius(position)/180.+time);
	   	gl_Position = projectionMatrix * modelViewMatrix * vec4( newposition, 1.0 );

	}
</script>

<script id="wave-fragment" type="x-shader/x-fragment">
	varying vec2 vUv;
	uniform float time;

	void main() {

	    // compose the colour using the UV coordinate
	    // and modulate it with the noise like ambient occlusion
	    gl_FragColor = vec4( 1.0, 1.0, 1.0, 1.0 );

	}
</script>


<script src="./script.js"></script>
